<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>
<style>
    body {
        background-color: antiquewhite;
    }

    @import url('https://fonts.googleapis.com/css2?family=Lavishly+Yours&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lavishly+Yours&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap');

    .box1 {
        background-color: white;
        border: 3px solid violet;
        height: 700px;
        border-radius: 30px;
        width: 500px;
        margin: auto;
        padding: 1px;
        box-shadow: 0px 0px 10px 4px rgb(49 41 238 / 75%);
        position: relative;
        /* overflow-y: auto; */
    }

    .img {
        position: relative;
        left: 1%;
        top: 3px;
        width: 98%;
        height: 45%;
        margin: auto;

        border-radius: 30px;

        /* border: 2px solid ; */
        box-sizing: border-box;

    }


    .box1 p {
        font-family: "Winky Rough", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;

        font-size: 35px;

        /* font-display:block; */
        width: 70%;
        /* margin: auto; */
        position: relative;
        box-sizing: border-box;
        top: -20px;
        left: 3%;
    }

    .box1>:nth-child(4) {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 24px;
        position: relative;
        top: -40px;
        left: 2%;
        min-height: 25%;
        border-radius: 30px;
        width: 486px;
        margin: auto;

        color: rgba(0, 0, 0, 0.458);
    }

    .box1 :nth-child(5) {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS';
        position: relative;
        /* border: 2px solid blue; */
        width: 30%;
        margin-left: auto;
        height: 5%;
        left: 35%;
        border-radius: 20px;
        background-color: rgba(0, 153, 255, 0.46);
        text-align: center;
        font-weight: 300;
        padding: 2%;
        padding-bottom: auto;
        color: blue;
        border: none;

    }

    .box1 :nth-child(5):hover {
        box-shadow: 0px 0px 4px 1px blue;
    }

    .nav ul li button {
        font-family: "Winky Rough", sans-serif;
        
        width: 70px;

        /* border: none; */
        /* border: 0.5px solid rgba(0, 0, 0, 0); */
        background-color: rgba(0, 0, 0, 0.221);
        border-radius: 10px;
        text-align: center;
        color: rgba(0, 0, 0, 0.578);
    
    }
    .nav ul li{
        position: relative;
        margin-right: -10px;
        width: 20%;
        height: 20px;
        list-style-type: none;
    }

    .nav ul {

        position: relative;
        left: -25px;
        display: flex;
    }
</style>

<body>
    <div class="box1">

        <img src="pic.jpg" class="img">
        <div class="nav">
            <ul>
                <li><button>Nature </button></li>
                <li><button>Scenery</button></li>
            </ul>
        </div>

        <p>Lake di Braies </p>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aspernatur voluptates fugit facilis eos
            repellendus iusto aperiam vel reiciendis iste enim corrupti doloremque, ad odit recusandae aliquid?
            Voluptatum, modi nulla.
        </div>

        <button>

            Read More
        </button>




    </div>
</body>

</html>
